Tree: What do you want? What did you come for? You are disturbing, please leave and let us take the sun.
Scarecrow: We are sorry tree, we wanted some food, we are sturbing.
Tree: As my friend said DO NOT DISTURB US! we are taking the sun please be silent.
Scarecrow: look there something written there. We can use some command to read it.
Tinman: I think that it’s similar to the main word but I don't remember how to spell it. It says something about kill, let's try with that!
Tree: shhhhh…
Player: It's better if we stay silent, let’s look for the text you found.
goodwitch: Use MAN command to read the manual :). <3 You're welcome, kisses <3