Tinman: Player that was a really great idea, we can enter the city by telling the guardian that we were going to visit the city, and try to find the admin at the same time.
Player: Yes! So now we can Start finding the Admin.
Scarecrow: So the tourist thing was for that, I thought we were going to wait for real. You really have a brilliant brain. I hope I can get one.
The Most Evil Bad Witch: Welcome to my territory! JAJAJAJAJAJA! These all are my lands. You didn’t arrive at the best place.
Dog: wof wooof, wof wof wooof wof wof.
Lion: Scarecrow please help me, i'm scared.
Player : You, your name describes you perfectly, you're the worst, you're a complete torment for everyone who meets you. So that's why we will defeat you.
The Most Evil Bad Witch: Are you sure? You're a child who doesn't know anything about this black world, you know nothing, even though you're looking for the ADMIN to help you, you'll never arrive there, you're nothing.
Lion:That's not a true Player helped me!
The Most Evil Bad Witch: ouh… you little poor, are you sure that Player helped you because it wanted to or because it couldn't advance in it's mission any more if it didn't help you?
Player: Do not listen to her, she’s trying to manipulate us.
Lion: Are you sure? but she has a point, you don’t like me, you quite force me to come.
Scarecrow: Nobody forced you to come here, we want you to be brave and ADMIN is going to help us.
The Most Evil Bad Witch: ADMIN helps no one. I asked her a lot of times for help, to free me but I still continue here and I can’t achieve my dream by being here, conquer all worlds!
Player: That’s because you are evil, and your dream will destroy thousands of other dreams.
Tinman: Guys, do you remember what the trees told us? We must do that. if we want to achieve our dreams, we need to do it.
Player: OK. so let’s do this.