a)You're right, The Most Evil Bad Witch it's horrible, but being a human it's worse. You are weak and it's easier to kill us. But we can feel, love, trust and become better people so we achieve our objectives and enjoy life, you are indestructible but not immortal, you'll die one day, why not spice up your life a bit?
a) Tinman: it makes sense but are you sure that if I start a journey with you I will get a heart?
a) Scarecrow : no… but we need your help!!
a) Tinman: Then you are going to help me if you want me to come with you. As you see, it's not easy for me to move so I need oil, you can use one command to help me. You can have some in your inventory.
a) Tinman:Thank you! Now it’s easier for me to move, and we can go to our next stop. We can have some break to eat in the trees, next to here or we could go into the Forest, which has a lot of horrors.
b)That’s a way of seeing it but if you think about it you could have friends if you get a heart and that's the happiest thing humans have in life. Not loving someone can be tough and quite sad, we can help you to achieve that.
b) Tinman: I don't need friends nor help and I'm not interested in helping anyone. Less in loving someone, love is what makes you weak, I'm sorry, well no, you don't care me, I'm not coming with you. So as you have learned you can go to your next stop. You can have a break to eat in the trees, next to here or we could go into the Forest, which has a lot of horrors.
c) You are completely wrong, if you don’t have a heart, you can't have a soul and you’ll never have a dream or something that inspires you. So you can be something more, you can have loved people not just information that you store, it can help you to be better and learn more about the world you live in. I'm from another world and as you are my new dear friend I will be happy to teach you about my life in that world called Earth. More colorful and cheerful than the terminal.
c) Tinman: that sounds interesting, what could you teach me about your world that could be interesting for me?
c) Name.c :We also have Dogs but they are not in pixels, and curveines exist.
c) Tinman: what are pixels and curves?
c) Name.c : If you come with us I'll explain it to you.
c) Tinman: ok, I'm coming with you but you must prove that you are able to be as intelligent as me. As you see I have this marvelous book called Silvia Plath I need you to find and copy some information about it. What you have to find is daddy, and count how many times the word is repeated.
c) Tinman: Perfect! what you have just found it’s very useful for me. now we can go to our next stop. We can have some break to eat in the trees, next to here or we could go into the Forest, which has a lot of horrors.