DADDY,
by Sylvia Plath
 
you do not do, you do not do
any more, black shoe
in which i have lived like a foot
for thirty years, poor and white,
barely daring to breathe or achoo.
 
daddy, i have had to kill you.
you died before i had time—
marble-heavy, a bag full of god,
ghastly statue with one gray toe
big as a frisco seal
 
and a head in the freakish atlantic
where it pours bean green over blue
in the waters off the beautiful nauset.
i used to pray to recover you.
ach, du.
 
in the german tongue, in the polish town
scraped flat by the roller
of wars, wars, wars.
but the name of the town is common.
my polack friend
 
says there are a dozen or two.
so i never could tell where you
put your foot, your root,
i never could talk to you.
the tongue stuck in my jaw.
 
it stuck in a barb wire snare.
ich, ich, ich, ich,
i could hardly speak.
i thought every german was you.
and the language obscene
 
an engine, an engine,
chuffing me off like a jew.
a jew to dachau, auschwitz, belsen.
i began to talk like a jew.
i think i may well be a jew.
 
the snows of the tyrol, 
the clear beer of vienna
are not very pure or true.
with my gypsy ancestress and my weird luck
and my taroc pack and my taroc pack
i may be a bit of a jew.
 
i have always been scared of you,
with your luftwaffe, your gobbledygoo.
and your neat mustache
and your aryan eye, bright blue.
panzer-man, panzer-man, o you—
 
not god but a swastika
so black no sky could squeak through.
every woman adores a fascist,
the boot in the face, the brute
brute heart of a brute like you.
 
you stand at the blackboard, daddy,
in the picture i have of you,
a cleft in your chin instead of your foot
but no less a devil for that, no not
any less the black man who
 
bit my pretty red heart in two.
i was ten when they buried you.
at twenty i tried to die
and get back, back, back to you.
i thought even the bones would do.
 
but they pulled me out of the sack,
and they stuck me together with glue.
and then i knew what to do.
i made a model of you,
a man in black with a meinkampf look
 
and a love of the rack and the screw.
and i said i do, i do.
so daddy, i'm finally through.
the black telephone's off at the root,
the voices just can't worm through.
 
if i've killed one man, i've killed two—
the vampire who said he was you
and drank my blood for a year,
seven years, if you want to know.
daddy, you can lie back now.
 
there's a stake in your fat black heart
and the villagers never liked you.
they are dancing and stamping on you.
they always knew it was you.
daddy, pappy, you bastard, i'm through.

