Guardian: hello, this is the entrance to Emerald city. What do you want?
Scarecrow: We want to visit the Admin.
Guardian: Do you have an appointment?
Player: no? How can we get one as fast as possible for today?
Guardian: Sorry but he is really busy. He doesn't have time to see you for a year.
Scarecrow: That’s a lot of time!
Lion: But there’s got to be another way to visit him.
Player: We can try to climb the wall.
Lion: don’t you see it, that’s too high.
Guardian: And full of weapons and traps.
Player: OK. what we have to visit the city, we wait to see the ADMIN but inside the city. We don’t wanna be camping outside here for a year.
Guardian: You need a password for that. A really hard password to guess. You have 3 tries, if you don’t get it you’ll have to start back again.
Guardian: (if they don’t get the password right): Maybe you didn’t do your homework well and you really need to start your ath again because you haven’t discovered some places yet.
Guardian: Now you can start your visit to the Emerald City, I recommend you to start with the prairie.