Hello adventurers:

This is a long journey, and even that, you decided to continue. It’s not going to be easy, and there are going to be several obstacles to overcome. But be brave, don’t give up and you’ll get it. It’s not easy to get to the ADMIN, it’s even harder to enter to the Emerald city, so in order to help you I want to remember, you little adventurer,  that the game you are playing it’s called The Wizard of OS and the number 73 it’s always really special for everyone. Programming languages don’t really use capital letters and separation it’s not used in attributes. So make friends and free this world from the bad witch.

Tour little secret admirer.
Have a nice trip!