﻿man(IOS)                    Specification Document                      man(SEO)



NAME
       cat - read a file and write it in the standard output

SYNOPSIS
       cat [file_name]

DESCRIPTION
       Read an existing file by typing the file name as argument. 

	Add here how this code is related to what we have learned in class.
We have learned the file descriptors and file’s pointers and how they are managed. We can put the file descriptors into practice using the “write” system call and the fclose function. Moreover, we have practised with pointers using the fopen function.

SEE ALSO
       fopen - A function that opens a file whose name is the string pointed to by path and associates a stream with it.
       write - A system call that writes something in the specified file descriptor.
       fclose - A function that closes a file using its file descriptor.
REPORTING BUGS
       No bugs reported so far.

AUTHOR
	  Written by Mikel Aristu.


