﻿man(IOS)                    Specification Document                      man(SEO)



NAME
       ls - list directory contents

SYNOPSIS
       ls [OPTION]... [FILE]...

DESCRIPTION
       List  information  about  the FILEs (the current directory by default).
       Sort entries alphabetically if none of -cftuvSUX nor --sort  is  speci‐
       fied.

       Mandatory  arguments  to  long  options are mandatory for short options
       too.

       -a, --all
              do not ignore entries starting with.
	Add here how this code is related to what we have learned in class

SEE ALSO
       write down here other related commands or system calls

REPORTING BUGS
       write down here error that you have detected in your program and you can not correct. For example if you can not guarantee the answer when the argumen is a number. Do not report errors that have been considered in error control.

AUTHOR
	  Written by Richard M. Stallman and David MacKenzie.

