﻿man(IOS)                    Specification Document                      man(SEO)



NAME
       getpass - to “decrypt” the pass

SYNOPSIS
       getpass

DESCRIPTION
       It executes ls executing tr first, in order to output our pass. This is made by creating a pipe that will execute tr command to replace letters and then using this as input of ls command.      

	Add here how this code is related to what we have learned in class
We have learned the management of processes using fork() command and also how to use pipes, closing differents ends and opening different 

SEE ALSO
       execlp - This C library function replaces the current process image with a new process image.
       pipe - creates  a  pipe,  an unidirectional data channel that can be used for interprocess communication.  The array pipefd is used to return two file descriptors referring to the ends of the pipe.   pipefd[0]  refers to the  read  end  of the pipe.  pipefd[1] refers to the write end of the pipe.  Data written to the write end of the pipe is buffered by the kernel until it is read from the read end of the pipe.
     dup2 - dup2() makes newfd be the copy of oldfd, closing newfd first if necessary.
     fflush - For  output  streams,  fflush()  forces a write of all user-space buffered data for the given output or update stream via the stream's underlying write function.  For input streams, fflush()  discards  any  buffered  data that has been fetched from the underlying file, but has not been consumed by the application.

REPORTING BUGS
       write down here error that you have detected in your program and you can not correct. For example if you can not guarantee the answer when the argument is a number. Do not report errors that have been considered in error control.

No errors detected so far.

AUTHOR
	  Written by Mikel Aristu.

