Admin: Hello my beloved followers. I was waiting for you.
Player: For real? But the guardian told us that you were busy and we have to wait a long time to see you.
Admin: I knew for years that you were coming, I had an appointment already prepared for you, even if you didn’t know about it. I’m supreme. I know everything and I can get things for everyone. I’m anywhere and nowhere at the same time. But The Most Evil Bad Witch asked for something a long time ago that made it impossible to destroy her, so it was impossible for me to KILL her. Thank you for doing it. This world is going to really appreciate it.
Admin: Now let’s go to the important thing. Scarecrow, you want a brain. Am I right?
Scarecrow: Yes.
Admin: of course I am. FLIT FLAAT FLOO! There has to be some difference now. You already are owning a brain in your head.
Scarecrow: Do I have to notice some change right now?
Admin: Maybe not right now but yes in some time. OK, NEXT.
Admin: Tinman it’s your turn, you wanted a heart?
Tinman: Yes, I want to feel, not just be a robot. I want to love and what really is having friends.
Admin: Perfect, FLARAT FLUU! Now you have a heart  if I hit you like this do you feel it?
Tinman: Ausch! Yes, I also can feel some things, I will learn to distinguish them with the time.
Admin: Perfect whose time it’s now?
Lion: That 's me!
Admin: I see, You want to be braver, but I see that someone really encouraged you in this new journey.
Lion: Friends always help but I’m still really scared by a lot of things. Please I want to be a real Lion and as brave as we must be.
Admin: That’s done already you just need friends and them to help you, but I’ll still do it. FLUSH FLUSH! Perfect it’s not going to be momentaneous, but this can help you to be as brave as you want to be.
Admin: And now last but not least, Player. You aren’t from this world so it’s not really easy for me to know your biggest desire. Freedom from your parents, a new phone, a new computer, a program becoming rich?
Player:  The only thing I want is to leave this place with my Dog, to be able to come back to my home page on my computer.
Admin: Oh! that’s not hard, the only thing you need to do is use the EXIT command. Just use it and you will close the terminal world but don’t forget to say goodbye to everyone here!
Player: GOODBYE! And have a better live in this dark word and with no terrors anymore!