One thing I’m sure of is that none of us are defined by the things that don’t go our way. I think we’re defined by what we do with those experiences, by how we let ourselves feel our way through what’s going on.
It really, really is okay to not feel okay. Your feelings are honest reflections of what wants to be healed and heard. It takes courage to see them, hear them, sit with them. It takes courage to show up for what’s showing up for you. I have a feeling that if you can be with the not okay feelings, you can trace them to other parts of yourself that don’t want to be covered up. That might be the only way to heal for real.
Some things just won’t be the same as they were before, and that’s natural. I wish I had all the answers, but so much of life is a mystery. Most of it is, I think. Some things just need to unravel in their own way, in their own time, for their own reasons. It’s okay not to know what those reasons are yet.
“Don't be the reason someone feels insecure. Be the reason someone feels seen, heard, and supported by the whole universe.” — Cleo Wade
I might not have the perfect words for you, but I have so much love for you. I can promise you this: that I’m here with you. And I can give you this much: the grace to be yourself and feel what you’re feeling.
I can’t fix this for you, but I can listen. I’ll hear you. I’ll see you. I’ll hold the space for you to be you. And I’ll care.
You are not alone, because you have my hand to hold while you’re going through this. You have my heart to feel your fears and fortify your faith. You have my eyes to see your anxieties and dream of possibilities. You have me as a friend in this mess.
There are times when a thousand empty words can't match the power of our silent presence.
“Just because you are soft doesn’t mean you are not a force. Honey and wildfire are both the color gold.” — Victoria Erickson, Edge of Wonder