Name.c: You are completely wrong, if you don’t have a heart, you can't have a soul and you’ll never have a dream or something that inspires you. So you can be something more, you can have loved people not just information that you store, it can help you to be better and learn more about the world you live in. I'm from another world and as you are my new dear friend I will be happy to teach you about my life in that world called Earth. More colorful and cheerful than the terminal.
Tinman: That sounds interesting, what could you teach me about your world that could be interesting for me? 
Name.c: We also have dogs but they are not in pixels, and curveines exist. 
Tinman: what are pixels and curves? 
Name.c: If you come with us I'll explain it to you. 
Tinman: ok, I'm coming with you but you must prove that you are able to be as intelligent as me. As you see I have this marvelous book called Silvia Plath. I need you to find and copy some information about it. What you have to find is daddy, and count how many times the word is repeated.
Tinman: Perfect! What you have just found it’s very useful for me. Now we can go to our next stop. We can have some break to eat in the trees, next to here or we could go into the Forest, which has a lot of horrors.