Player: You're right, badwitch it's horrible, but being a human it's worse. You are weak and it's easier to kill us. But we can feel love, trust and become better people so we achieve our objectives and enjoy life, you are indestructible but not immortal, you'll die one day, why not spice up your life a bit?
Tinman: it makes sense but are you sure that if I start a journey with you I will get a heart? 
scarecrow: no… but we need your help!!
Tinman: Then you are going to help me if you want me to come with you. As you see, it's not easy for me to move so I need oil, you can use one command to help me. You can have some in your inventory.  